<!DOCTYPE html>
<html lang="en">
<head>
   <link type="text/css" href="css/Normalize.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Document</title>
<style>
    body {
        background-color: #fff; 
        background-image: 
        linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
        linear-gradient(#eee .1em, transparent .1em);
        background-size: 100% 2.2em;
        padding-left: 85px;
        padding-top: 18px;
        min-width: 1200px;
}
    @font-face {
        font-family: Rosamunda-Two;
        src: url(Fonts/Rosamunda-Two.ttf);
    }
    h1 {
        font-family: Rosamunda-Two;
        color: black;
        font-size: 4em;
        font-weight: normal;
    }
    a:hover {
        color: red;
    }
    h1 {
        margin-bottom: 6px;
    }
	h1 span {
	display: none;
}
</style>
</head>
<body>
<h1>I have seen this once before</h1>
<h1>I have felt these colors</h1>
<h1>I have known you for so long</h1>
<h1>When we ran in circles</h1>
<h1>&nbsp;	</h1>
<h1>For our sake</h1>
<h1>I will wait for you</h1>
<h1></h1>
<h1>I walk alone into the darkness</h1>
<h1>I came toe to toe and face to face with the beast</h1>
<h1>He knew me by my name, it was surprising</h1>
<h1>He knew everything about me that I despised</h1>
<h1>&nbsp;	</h1>
<h1>I have seen this once before</h1>
<h1>I have felt these colors</h1>
<h1>I have known you for so long</h1>
<h1>When we ran in circles</h1>
<h1>&nbsp;	</h1>
<h1>He had gold and he had silver</h1>
<h1>He had all the women and wine that you'd ever need</h1>
<h1>Just one thing, a prick of your finger</h1>
<h1>Spell your name in the sand and do it with your own blood</h1>
<h1>&nbsp;	</h1>
<h1>Bitten by the fangs of circumstance</h1>
<h1>Outward… </h1>
</body>
</html>